print("Hello")				# функция

x = 10						# переменная
print(x)					# используем переменную

import random				# подключаем библиотеку
r = random.randint(1, 5)	# используем библиотеку

							# условия
if r == 1:					# если (проверка 1)
	print('OK')				# работает если проверка1 == True 
elif r == 2:				# тоже если (проверка 2 или ...)
	print('ne OK')			# работает если проверка2 == True
else:						# иначе (все случаи)
	print('...')			# работает если проверки == False
	
a_list = [1, 'a', 'b', 5]	# список
for element in a_list:		# цикл for in
	print(element)			# работает пока есть список
	
i = 0						# переменная-счетчик
while i < len(a_list):		# цикл while
	print(a_list)			# работает пока i < 4
	i = i + 1				# увеличиваем счетчик на 1
	
